# Graphic Settings
debug.hwui.renderer
ro.hwui.use_vulkan
debug.hwui.use_skiavk
renderthread.skia.reduceopstasksplitting
ro.ui.pipeline
debug.renderengine.backend
debug.vulkan.layers.enable
ro.hwui.hardware.vulkan
        
# GPU Acceleration
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.egl.swapinterval=0
debug.egl.hw=1
debug.hwui.use.partial_updates=false
debug.hwui.use_gpu_pixel_buffers=true
debug.overlayui.enable=1
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
sys.hwc.gpu_perf_mode=1
hw3d.force=1
hw2d.force=1

# Rendering Optimized
debug.enabletr=true
debug.qctwa.preservebuf=1
video.accelerate.hw=1
ro.config.disable.hw_accel=false
debug.performance.tuning=1
sys.use_fifo_ui=1
debug.kill_allocating_task=0
debug.qctwa.statusbar=1
debug.qc.hardware=true
com.qc.hardware=true
ro.product.gpu.driver=1
persist.sys.purgeable_assets=1
vendor.display.enable_optimize_refresh=1
ro.HWUI.render_dirty_regions=true
persist.sys.gpu.enable=1
sdm.debug.disable_skip_validate=1

# Graphic Enhanced
debug.sf.enable_backpressure=1
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_advanced_sf_phase_offset=1
persist.vendor.color.matrix=2
vendor.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
persist.debug.wfd.enable=1
vendor.display.disable_skip_validate=1
max_frame_buffer_acquired_buffers=3
persist.vendor.color.matrix=2
debug.sf.hw=1
debug.sf.enable_backpressure=1
vendor.display.enable_optimize_refresh=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
dalvik.vm.image-dex2oat-threads=8
windowsmgr.max_events_per_sec=1500
ro.vendor.perf.scroll_opt=true
persist.vendor.qti.inputopts.movetouchslop=0.1
media.stagefright.enable-player=true

# Streaming & Media Enhancement
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
sys.display-size=3840x2160
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000

# System Performance & Optimization
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.purgeable_assets=1
persist.sys.scrollingcache=3
ro.vendor.qti.sys.fw.bg_apps_limit=50
ro.sys.fw.bg_apps_limit=50
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=50
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt-flags=m=y
persist.vendor.qti.games.gt.prof=1
sys.games.gt.prof=1
vendor.perf.gestureflingboost.enable=true
dalvik.vm.dexopt.thermal-cutoff=0
ro.config.nocheckin=1
debug.graphics.game_default_frame_rate.disabled=true

# Test
dalvik.vm.usejit=true
dalvik.vm.jitcodecache=512M
dalvik.vm.jitthreshold=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.touchboost=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.surface_flinger.use_color_management=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.vsync_sf_duration=16666666
persist.sys.powerhal.profile=performance
ro.vendor.perf.low_power_mode=0